DOCKER_BASE_PATH=.docker
DOCKER_SERVICES_PATH=${DOCKER_BASE_PATH}/services
APP_PORT=8001
APP_NAME=grand

PHPMYADMIN_PORT=8002
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3310
DB_DATABASE=grand
DB_USERNAME=root
DB_PASSWORD=1

MAIL_DASHBOARD_PORT=8003
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025